00:00:30---->00:00:40 : そうします
00:00:40---->00:00:44 : どうもお疲れさまでした
00:00:44---->00:00:45 : あ、お疲れさまです
00:00:45---->00:00:46 : お疲れさまです
00:00:46---->00:00:48 : どうもよろしくお願いします
00:00:48---->00:00:49 : よろしくお願いします
00:00:49---->00:00:50 : 聞こえておりますか
00:00:50---->00:00:52 : はい、大丈夫です聞こえてます
00:00:52---->00:00:53 : ありがとうございます
00:00:53---->00:00:55 : すみませんお忙しい中お時間ありがとうございます
00:00:55---->00:00:57 : はい、ありがとうございます
00:00:57---->00:01:03 : すみません、そうしましたら早速問題に入らせていただければと思うんですけれども
00:01:03---->00:01:04 : はい
00:01:04---->00:01:06 : すみません、状態でちょっとお送りさせていただければ
00:01:06---->00:01:12 : 多分ご平がたくさんあってしまう状態かなというふうに思っているんですけれども
00:01:12---->00:01:16 : あの、えっとですね、少々お待ちくださいませ
00:01:22---->00:01:24 : お待ちください
00:01:27---->00:01:29 : はい
00:01:36---->00:01:38 : 今画面共有させていただいてもよろしいでしょうか
00:01:38---->00:01:40 : 大丈夫です、はい
00:01:40---->00:01:41 : はい
00:01:41---->00:01:47 : えっとですね、すみません、ご契約のご状況についてなんですけれども
00:01:47---->00:01:53 : まず、すみません、この表に関しましては以前
00:01:53---->00:01:56 : 違った部分があったので修正だけさせていただいたんですが
00:01:56---->00:02:04 : 一応10月、12月、1月と間隔で頂戴しているような状況でございまして
00:02:04---->00:02:05 : はい
00:02:05---->00:02:17 : はい、なので、流れとしましては残り投稿本数を投稿しきった状態、投稿した際に
00:02:17---->00:02:23 : 残りの金額の方を頂くというような形の流れになる予定ではあったんですが
00:02:23---->00:02:28 : その状況がこうなぜ起きてしまっているかというところなんですけれども
00:02:28---->00:02:29 : はい
00:02:29---->00:02:39 : あの、本来前もって前もって一番最初の方に後半の本数を前半に持ってきて投稿しようみたいなところを
00:02:39---->00:02:45 : 多分お伝えしていたところがあったにも関わらず後半、本数が減ったタイミングで
00:02:45---->00:02:52 : うちの方で本数が間に合ってないというところで半額にして頂いてしまったというところが
00:02:52---->00:02:57 : 金額が、本数がしっかりと年間の本数が上がっているにも関わらず
00:02:57---->00:03:02 : 御請求の方が遅れてしまっているという状況が今発生してしまった原因ではあるんですけれども
00:03:02---->00:03:10 : ただここに関しましては上のものとお話しさせていただきまして
00:03:10---->00:03:15 : 残りお伝えしていた本数というところを投稿させていただき次第
00:03:15---->00:03:21 : 御請求の方は今後なしというところで進めさせていただければというふうに
00:03:21---->00:03:24 : 上のものとお話ししておりました
00:03:24---->00:03:26 : 残りいくらなんですかね
00:03:26---->00:03:30 : 本数と金額間って今どのくらいなんですかね
00:03:30---->00:03:32 : ちょっとそれかわからなくて
00:03:32---->00:03:33 : ありがとうございます
00:03:33---->00:03:37 : 残りの本数が22本というところになっています
00:03:37---->00:03:38 : はい
00:03:38---->00:03:43 : 金額としては年間でご計算させていただきますと
00:03:43---->00:03:48 : 今2月3月というところが今こういったところのお話があったので
00:03:48---->00:03:50 : 止まっている状況でございまして
00:03:50---->00:03:51 : はい
00:03:51---->00:04:01 : トータルで2月開始で1月までいただいている金額の合計が595万8,641円
00:04:01---->00:04:08 : 年間で59万8,000円が月額として12ヶ月分いただくとすると
00:04:08---->00:04:12 : この一番上の717万6,000円になってくるので
00:04:12---->00:04:20 : 残りの金額としては121万7,359円というところが本来にはなってくるんですけれども
00:04:20---->00:04:26 : ここに関してはうちの請求の連れだったりとか認識の遅れというところで
00:04:26---->00:04:30 : これだけ遅れてしまっているという関係があるので
00:04:31---->00:04:36 : こちらに関してはうちで負担させていただければと思っています
00:04:36---->00:04:39 : いや、だからうちだと支払う金額っていくらになるんですかね
00:04:39---->00:04:41 : それが分からないです
00:04:41---->00:04:42 : はい
00:04:42---->00:04:44 : ありがとうございます
00:04:44---->00:04:51 : 本来であればこちらの121万7,359円というところが残額にはなっています
00:04:51---->00:04:54 : が、でそれがどうなるんですかね
00:04:55---->00:05:02 : そこに関しては、本来ではお願いする形になるんですが
00:05:02---->00:05:07 : うちの管理不足のせいでこういった形になってしまっていると思うので
00:05:07---->00:05:10 : ここに関してはうちもちで持たせていただいて
00:05:10---->00:05:12 : 残りの残数だけ投稿させていただいて
00:05:12---->00:05:14 : 終了という形がいいのではないかと考えております
00:05:14---->00:05:17 : じゃあうちの金額はゼロってことですか、負担は
00:05:17---->00:05:18 : はい
00:05:18---->00:05:20 : その形で落としながら
00:05:20---->00:05:21 : なるほど
00:05:21---->00:05:24 : あのですね、よく分かりました
00:05:24---->00:05:32 : で、ちょっと僕がやっぱりすごく気になった点を言わせていただいても大丈夫ですかね
00:05:32---->00:05:33 : はい、大丈夫です
00:05:33---->00:05:37 : 一応今、おもちゃとの契約って本当のことを言うと
00:05:37---->00:05:41 : 1月以降支払う金っていうのはうちの会社にはまずなかったんですよ
00:05:41---->00:05:44 : で、結局その辺とかって
00:05:45---->00:05:49 : 最終的に言うと僕と那須めくんでちょっとナーナーにしちゃったっていうところが
00:05:49---->00:05:53 : 一番まずかったのかなっていうところがちょっと聞いてて思ったところなんですけども
00:05:53---->00:05:55 : あともう1つ言っちゃうと
00:05:55---->00:05:59 : やっぱりうちクライアントの方になっちゃうんで
00:05:59---->00:06:05 : そこに対してやっぱりその何だろうな金額を結局勝手に決められるっていうのは
00:06:05---->00:06:11 : 非常にやっぱりビジネス上であってナーナーであってもやっぱりやっちゃいけないことだと思うんですね
00:06:11---->00:06:14 : その辺の2点がやっぱりちょっと引っかかっちゃって
00:06:14---->00:06:19 : 僕の方としてはどうなのかなっていう形でちょっといろいろと1-2-1とかその辺とかの
00:06:19---->00:06:22 : 会社としてちょっと難しいのかなって思って
00:06:22---->00:06:26 : 今止めさせてもらった次第であります
00:06:28---->00:06:32 : 僕は正直なこと言えばあと22回投稿残ってるんですよね
00:06:32---->00:06:38 : そこに対しては金額って22回投稿すると実際はいくらなんですか60万円くらいなんですか
00:06:39---->00:06:47 : そうですね59万8000円で30本でいただいているので
00:06:47---->00:06:51 : 30個計算すると
00:06:58---->00:07:02 : 43万8000円533円になります
00:07:02---->00:07:07 : 分かりました今現状請求書をもらっているのは1月までですよね
00:07:07---->00:07:12 : ですよねなので2月3月でどういう形でやるか
00:07:12---->00:07:21 : 2月3月分で60万円ちょっとうちの会社に請求していただいて22本やっていただくのが多分いいんじゃないかなと思います
00:07:23---->00:07:28 : 多分それが僕と夏部くんに約束した話だったと思うんで
00:07:28---->00:07:33 : それ何言ってるかっていうと2月末中旬って話をしてたので
00:07:33---->00:07:37 : ぽっかり1ヶ月と半分くらい開いてるんですよね大体が
00:07:37---->00:07:42 : そこで1月分のところで半分消化してもらったと思うんで
00:07:42---->00:07:45 : 2月分丸々1本っていう形でうちの会社に3月
00:07:45---->00:07:47 : 2月は0
00:07:47---->00:07:53 : 2月を0にして多分3月請求としてこれから残り22本出していただくという形で
00:07:53---->00:07:57 : 60万円請求していただく形っていう形でどうですかね
00:07:57---->00:07:59 : ありがとうございますその形で
00:07:59---->00:08:04 : その形で一応22本だと43万8000円になるんですが
00:08:04---->00:08:06 : それこそ違いますそうじゃなくて
00:08:06---->00:08:12 : これは僕の中での夏部くんとの約束だったんでいいですそこは
00:08:12---->00:08:14 : ありがとうございます
00:08:14---->00:08:21 : いきなり120っていう数字がすごく僕の中で信憑すらなくて60だったよなって思った時に
00:08:21---->00:08:25 : ちょっとそこが何とかずれてるんだろうなっていうことと
00:08:25---->00:08:30 : やっぱり今先ほど言ってた2件の件ですねっていうところがちょっと気になってたんで
00:08:30---->00:08:33 : 今日お持ちさんお話させてもらった次第ですなので
00:08:33---->00:08:36 : 2月はちょっと多分請求0になっちゃうと思うんですけども
00:08:36---->00:08:39 : 3月に残り22本請求して
00:08:39---->00:08:41 : 多分4月までまたがっちゃうと思うんですけども
00:08:41---->00:08:48 : 3月分として22本請求していただいて60万円ちょっと請求ください
00:08:48---->00:08:50 : 知りかまりました
00:08:50---->00:08:56 : という形でちょっと今回に関しては落としどころとしてはこんな感じなんじゃないかなと思うんですけど大丈夫ですかね
00:08:56---->00:08:58 : はい本当にありがとうございます
00:08:58---->00:08:59 : いやいやこちらこそ
00:08:59---->00:09:02 : じゃあすいませんちょっとまた後ほどそうですね
00:09:02---->00:09:05 : 何かしらのドキュメント送っていただけないですか
00:09:05---->00:09:10 : 2月0で3月60万円請求させていただきますで残り22本投稿させてもらいますっていうことを
00:09:10---->00:09:14 : ちゃんとしっかり書いといたら何かで残しておいた方がいいかなと思っていて
00:09:14---->00:09:17 : そうですねお話し合いさせていただいた記録としてってことですよね
00:09:17---->00:09:18 : そうですねはい
00:09:20---->00:09:29 : では記載させていただく場面としては一応2月分が0円で3月分が残り22本で
00:09:29---->00:09:33 : ご請求が59万8000円というところで契約の終了というところで
00:09:33---->00:09:35 : 所有作成させていただいてもよろしいでしょうか
00:09:35---->00:09:37 : お願いしますそれではい
00:09:37---->00:09:39 : はいかしこまりました
00:09:39---->00:09:44 : そうしましたらすいません今後についてなんですけれども残りの投稿が終了次第
00:09:44---->00:09:48 : 3本もご相談ご報告させていただければと思っているんですが
00:09:48---->00:09:51 : そちらもすすめさせていただいてもよろしいでしょうか
00:09:51---->00:09:54 : どういう形になるかわからないんですけども
00:09:54---->00:09:59 : とりあえずその数値の報告っていうのは実際どういうものかわからないんで
00:09:59---->00:10:05 : その辺とかもちょっとドキュメントでこんなことをやりますよっていうのを書いていただければ
00:10:05---->00:10:12 : 僕自分の方でぜひはちゃんとしっかり返答はさせていただきたいと思うのでよろしくお願いします
00:10:12---->00:10:17 : かしこまりましたではご国会の内容というところですね文明でお送りさせていただいて
00:10:17---->00:10:19 : 必要かどうかというところをご検討いただくという形で
00:10:19---->00:10:21 : はい大丈夫です
00:10:21---->00:10:23 : かしこまりました
00:10:23---->00:10:29 : また1-1の方とのお話に関しましてはどうする形がよろしいでしょうか
00:10:29---->00:10:34 : そうですねちょっと一応本件の経緯っていうのは一度境の方にも共有しまして
00:10:34---->00:10:39 : また私の方からアクションについてご連絡させていただければと思いますので
00:10:40---->00:10:46 : かしこまりましたそちらに関しましては4月上旬ほどにお話いただけるような形で
00:10:46---->00:10:48 : そうですねとりあえずはいあの
00:10:48---->00:10:51 : まあ今日あったことってことに関してはとりあえずお伝えはするつもりなので
00:10:51---->00:10:53 : はい大丈夫ですよ
00:10:53---->00:10:55 : かしこまりましたありがとうございます
00:10:55---->00:10:56 : すいません
00:10:56---->00:11:03 : でははい今取り急ぎですねここの件に関しまして処理をお越しさせていただきまして
00:11:03---->00:11:07 : 今本日が30日かと思いますので
00:11:07---->00:11:11 : もう遅くとも今週中に土日になってしまわないように
00:11:11---->00:11:14 : 今日はすで処理の方を作成させて
00:11:14---->00:11:19 : 別に来週いっぱいとかで大丈夫なんだよ特に送ろうとしたら急ぎはしないんで
00:11:19---->00:11:24 : はい大丈夫ですよ本当にあの申し上げの方で多分スピード感で合わせますんで
00:11:25---->00:11:29 : ありがとうございますでは週明けにお送りさせていただけるように準備させていただきますので
00:11:29---->00:11:30 : お願いします
00:11:30---->00:11:32 : よろしくお願いいたします
00:11:32---->00:11:34 : よろしくお願いしますどうもお知らせします
00:11:34---->00:11:35 : よろしくお願いいたします
00:11:35---->00:11:37 : はいお時間ありがとうございます失礼いたします